FROM bangaloretalkies/tf_opencv_base:latest

MAINTAINER Sandeep Prakash <123sandy@gmail.com>

# corehacker start

WORKDIR /
RUN mkdir -p /corehacker

WORKDIR /corehacker
RUN git clone https://github.com/corehacker/ch-pal.git && \
    cd ch-pal && \
    autoreconf --force --install && \
    ./configure && \
    make -j4 && \
    make install && \
    cd ..

RUN git clone https://github.com/corehacker/ch-utils.git && \
    cd ch-utils && \
    autoreconf --force --install && \
    ./configure && \
    make -j4 && \
    make install && \
    cd ..

RUN git clone https://github.com/corehacker/ch-sockmon.git && \
    cd ch-sockmon && \
    autoreconf --force --install && \
    ./configure && \
    make -j4 && \
    make install && \
    cd ..

RUN git clone https://github.com/corehacker/ch-cpp-utils.git && \
    cd ch-cpp-utils && \
    autoreconf --force --install && \
    ./configure && \
    make -j4 && \
    make install && \
    cd ..

WORKDIR /root
RUN echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib' >> ~/.bashrc

WORKDIR /corehacker
RUN export LD_LIBRARY_PATH=/usr/local/lib && \
    git clone https://github.com/corehacker/ch-protos.git && \
    cd ch-protos && \
    autoreconf --install && \
    ./configure && \
    make -j4 && \
    make install && \
    cd ..

WORKDIR /corehacker

RUN git clone https://github.com/corehacker/ch-storage-server.git && \
    cd ch-storage-server && \
    autoreconf --force --install && \
    ./configure && \
    make -j4 && \
    make install && \
    cd ..
