FROM tensorflow/tensorflow:latest-devel

MAINTAINER Sandeep Prakash <123sandy@gmail.com>

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget vim ssh \
        autoconf automake autotools-dev libtool gdb valgrind \
        libevent-dev \
        net-tools htop \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# corehacker start

WORKDIR /
RUN mkdir /corehacker

WORKDIR /corehacker
RUN git clone https://github.com/corehacker/ch-pal.git && \
    cd ch-pal && \
    autoreconf --install && \
    ./configure && \
    make && \
    make install && \
    cd ..

RUN git clone https://github.com/corehacker/ch-utils.git && \
    cd ch-utils && \
    autoreconf --install && \
    ./configure && \
    make && \
    make install && \
    cd ..

RUN git clone https://github.com/corehacker/ch-sockmon.git && \
    cd ch-sockmon && \
    autoreconf --install && \
    ./configure && \
    make && \
    make install && \
    cd ..

RUN git clone https://github.com/corehacker/ch-cpp-utils.git && \
    cd ch-cpp-utils && \
    autoreconf --install && \
    ./configure && \
    make && \
    make install && \
    cd ..

RUN wget https://github.com/google/protobuf/releases/download/v3.3.0/protobuf-cpp-3.3.0.tar.gz && \
    tar xvf protobuf-cpp-3.3.0.tar.gz && \
    cd protobuf-3.3.0 && \
    ./configure && \
    make && \
    make install && \
    cd ..

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR /tensorflow
CMD ["/bin/bash"]
