FROM tensorflow/tensorflow:latest-devel

MAINTAINER Sandeep Prakash <123sandy@gmail.com>

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget vim ssh \
        autoconf automake autotools-dev libtool gdb valgrind \
        libevent-dev \
        net-tools htop \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /corehacker
WORKDIR /corehacker

RUN wget https://github.com/google/protobuf/releases/download/v3.3.0/protobuf-cpp-3.3.0.tar.gz && \
    tar xvf protobuf-cpp-3.3.0.tar.gz && \
    cd protobuf-3.3.0 && \
    ./configure && \
    make && \
    make install && \
    cd ..

RUN mkdir glog && \
    cd glog && \
    wget https://github.com/google/glog/archive/v0.3.5.tar.gz && \
    tar xvf v0.3.5.tar.gz && cd glog-0.3.5 && \
    ./configure && make && make install && \
    cd ../..


# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR /tensorflow
CMD ["/bin/bash"]
